<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel="stylesheet">
        <title>Les Déchets Numériques</title>
    </head>
    
    <body>
        <header> 
            <div class="wrapper">
                <h1>Les Déchets Numériques<span class="rouge">.</span></h1>
            </div>
        </header>
        
        <section id="main-image">
			<div class="wrapper">
                <h2 style="color: red;">Les dêchets numériques<br><strong style="color: white;">un mal invisible</strong></h2 >
                <a href="#ensavoirsplus" class="button-1">En savoir plus</a>
			</div>
		</section>
        
        <section id="ensavoirsplus" style="margin-top: 50px; margin-bottom: 50px;">
             <div class="wrapper">
                 <h1 style="size: 50px; text-align: center;">Qu'est-ce que sont les déchets numériques ?</h1>
                 <br/>
                 <br/>
                 <p>La pollution numérique c'est la pollution qui est liée à la production d'appareil numériques (ordinateurs, téléphones, montre connecté...) mais aussi à leur consommation d'internet et de donnée (c'est-à-dire l'envoie et le stockage des informations), mais aussi à leurs consommation électrique.</p>
                 <br/>
                 <p>Pour les déchets électronique la france se classe au 8ème rang européen avec 46,2kg de déchets numériques par an et par français.</p>
                 <p>Dans le cadre d'une étude 1476 citoyen français on été intérogé pour savoir s'il connaisait ou non les déchets numériques et 25% d'entre eux avouaient de ne pas savoir ce qu'était un déchets numérique et sur les 75% restant seulement 31% prennent des mesures contres les déchets numériques.</p>

            </div>
        </section>
        
       <section id="possibilities">
			<div class="wrapper-pos">
                <article style="background-image: url(images/article-image-1.jpg);">
                    <div class="overlay">
                        <h4>Les Outils Numériques</h4>
                        <p><small>Les problèmes liée au déchets numériques. Et comment amélioré notre utilisation ?</small></p>
                        <a href="p/outils-numeriques.html" class="button-2">Plus d'infos</a>
                    </div>
                </article>
                
                <article style="background-image: url(images/article-image-2.jpg);">
                    <div class="overlay">
                        <h4>Les Informations Numériques</h4>
                        <p><small>Les problèmes liée au au informations numériques : nos données. Et comment amélioré notre utilisation ?</small></p>
                        <a href="p/informations-numeriques.html" class="button-2">Plus d'infos</a>
                    </div>
                </article>

                <article style="background-image: url(images/article-image-3.jpg);">
                    <div class="overlay">
                        <h4>Les Flux d'Informations</h4>
                        <p><small>Les problèmes liée a nos recherches sur internet. Et comment amélioré nos recherche ?</small></p>
                        <a href="p/flux-informations.html" class="button-2">Plus d'infos</a>
                    </div>
                </article>
                
                <div class="clear"></div>
                
			</div>
		</section>
        
        

        <footer>
            <div class="wrapper">
                <h1>Les Déchets Numériques<span class="rouge">.</span></h1>
                <div class="copyright">FREMEAU Jade, DUFOUR Noela, TEMPET Mathieu</div>
			</div>
        </footer>
        
        
    
    </body>

</html>






